# DiscordBOT

./: .gitignore  README.md  build.gradle  settings.gradle  tchannel_admin.txt
src/main/java/: Ughklirn.java  UghklirnImpl.java
src/main/java/net/ughklirn/: BOT.java  BOTImpl.java  CommandManager.java  DiscordCred.java  DiscordTutorial.java  Start.java  StartConfig.java  Ughklirn.java  UghklirnImpl.java
src/main/java/net/ughklirn/audio/: AudioPlayerSendHandler.java  AudioTrackClone.java  DiscordAudioLoadResultHandler.java  DiscordAudioSendHandler.java  GuildMusicManager.java  LavaPlayer.java  MusicController.java  PlayerManager.java  TrackScheduler.java
src/main/java/net/ughklirn/audio/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/net/ughklirn/audio/typeloader/: AudioPlayerSendHandler.java  AudioTrackClone.java  BotAudioLoadResultHandler.java  DiscordAudioLoadResultHandler.java  MusicController.java  PlayerManager.java  TrackScheduler.java
src/main/java/net/ughklirn/bot/: BOT.java  BOTImpl.java  Bot.java  BotDiscord.java
src/main/java/net/ughklirn/commands/: AdminInvite.java  ClearCommand.java  ClientInfo.java  CommandContext.java  CommandHandler.java  CommandManager.java  Commands.java  HelpCommand.java  HugCommand.java  ICommand.java  MonsterBreeding.java  PreviewCommand.java  ReactCommand.java  ReactRolesCommand.java  RoleCreation.java  SQLCommand.java  StatschannelCommand.java  TimeRank.java
src/main/java/net/ughklirn/commands/music/: CmdMusicClear.java  CmdMusicInfo.java  CmdMusicJoin.java  CmdMusicPause.java  CmdMusicPlay.java  CmdMusicQueue.java  CmdMusicRepeat.java  CmdMusicSkip.java  CmdMusicStop.java  CmdMusicVolume.java
src/main/java/net/ughklirn/commands/poll/: CmdPoll.java
src/main/java/net/ughklirn/commands/roles/: CmdRolesJoin.java  CmdRolesLeave.java
src/main/java/net/ughklirn/commands/types/: ServerCommand.java
src/main/java/net/ughklirn/connections/: Database.java  DbCred.java  IDatabase.java  JDBCAccess.java
src/main/java/net/ughklirn/connections/io/: IOChannels.java  IOCommands.java  IOInitialize.java  IOReactions.java  IORoles.java  IOSettings.java  InputOutput.java
src/main/java/net/ughklirn/database/: Database.java  DbCred.java  IDatabase.java  JDBCAccess.java
src/main/java/net/ughklirn/database/io/: IOChannels.java  IOCommands.java  IOInitialize.java  IOReactions.java  IORoles.java  IOSettings.java  InputOutput.java
src/main/java/net/ughklirn/exceptions/: DriverFailedException.java
src/main/java/net/ughklirn/games/: CounterGame.java
src/main/java/net/ughklirn/listener/: AdminEvent.java  CommandListener.java  JoinListener.java  LogMessageListener.java  MessageListener.java  MusicEvent.java  MusicListener.java  PersistenceEvent.java  ReactionListener.java  RolesEvent.java  RolesListener.java  VoiceListener.java
src/main/java/net/ughklirn/listener/scheduler/: AdminEventScheduler.java  MusicEventScheduler.java  RolesEventScheduler.java
src/main/java/net/ughklirn/manage/: DONOTOPEN.java  LiteSQL.java  SQLManager.java
src/main/java/net/ughklirn/music/: AudioLoadResult.java  AudioPlayerSendHandler.java  MusicController.java  MusicUtil.java  PlayerManager.java  Queue.java  TrackScheduler.java
src/main/java/net/ughklirn/music/commands/: PlayCommand.java  ShuffelCommand.java  StopCommand.java  TrackInfoCommand.java
src/main/java/net/ughklirn/scheduler/: AdminEventScheduler.java  MusicEventScheduler.java  RolesEventScheduler.java
src/main/java/net/ughklirn/utils/: Config.java  Configuration.java  DiscordCred.java  MemberSettings.java  RoleType.java
src/main/java/net/ughklirn/utils/settings/: Settings.java  SettingsChannels.java  SettingsCommands.java  SettingsReactions.java  SettingsRoles.java
src/main/java/net/ughklirn/utils/texts/: Text.java
src/main/java/net/ughklirn/utils/types/: TypeChannels.java  TypeCommands.java  TypeReactions.java  TypeRoles.java  TypeSettings.java  Types.java
src/main/java/net/ughklirn/wrapper/: Wrapper.java
src/main/resources/: games.txt  key.txt  log4j.properties
src/main/resources/SQL/: CREATE.sql  DELETE.sql  INSERT.sql
