plugins {
    id 'java'
}

group 'net.ughklirn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    jcenter {
        url 'https://jcenter.bintray.com'
    }
    jcenter {
        url 'https://dl.bintray.com/sedmelluq/com.sedmelluq'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'net.dv8tion:JDA:4.2.0_227'
    implementation 'com.sedmelluq:lavaplayer:1.3.71'
}

test {
    useJUnitPlatform()
}

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'net.ughklirn.Start'
//        )
//    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}
//
//task jarWithDependency(type: Jar) {
//    manifest {
//        attributes 'Main-Class': 'net.ughklirn.Start'
//    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    } with jar
//}