plugins {
    id 'java'
}

group 'net.ughklirn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    jcenter {
        url 'https://jcenter.bintray.com'
    }
    jcenter {
        url 'https://dl.bintray.com/sedmelluq/com.sedmelluq'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'net.dv8tion:JDA:4.2.0_227'
    implementation 'com.sedmelluq:lavaplayer:1.3.71'

    /* ABI dependencies */

    //Code safety
    implementation("com.google.code.findbugs:jsr305:3.0.2")
    implementation("org.jetbrains:annotations:16.0.1")

    //Logger
    implementation("org.slf4j:slf4j-api:1.7.25")

    //Web Connection Support
    implementation("com.neovisionaries:nv-websocket-client:2.9")
    implementation("com.squareup.okhttp3:okhttp:3.13.0")
    implementation("org.apache.cassandra:cassandra-all:0.8.1")
}

test {
    useJUnitPlatform()
}
