log4j.rootLogger=warn, stdout
log4j.logger.net.ughklirn.UghklirnImpl=debug
log4j.logger.org.dbunit.dataset=error
log4j.logger.org.dbunit.database.DatabaseConnection=error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p %c %M %x - %m%n